genus	total
g__	12632.93121
g__Aalivirus	8976
g__Babuvirus	1071
g__Orthopoxvirus	201151.8769
g__Gammaretrovirus	5968.085714
g__Orthobunyavirus	3965.884
g__Orthonairovirus	6123.452778
g__Begomovirus	2673.79839
g__Crinivirus	7588.553333
g__Mimivirus	924437.2125
g__Chlorovirus	233135.08
g__Circovirus	1932.97971
g__Alphapolyomavirus	5155.764706
g__Betapolyomavirus	5141.6825
g__Iflavirus	9868.9
g__Pararubulavirus	15490.8
g__Potyvirus	7906.178723
g__Gammalipothrixvirus	20869
g__Deltalipothrixvirus	31555.5
g__Betalipothrixvirus	39403.58333
g__Betafusellovirus	19935
g__Bicaudavirus	59352.15
g__Ictalurivirus	114396
g__Carlavirus	7548.25
g__Magoulivirus	2566.0625
g__Emaravirus	2549.795455
g__Prunevirus	7920.666667
g__Vitivirus	6679.868421
g__Potexvirus	6435.040816
g__Aparavirus	9705.333333
g__Phlebovirus	4123.548649
g__Ephemerovirus	15116.91667
g__Dependoparvovirus	4567.066667
g__Alphacarmovirus	3975.625
g__Betaentomopoxvirus	173876.0833
g__Alphabaculovirus	132330.6532
g__Betabaculovirus	115484.0536
g__Anphevirus	11650
g__Flavivirus	9600.616883
g__Dinovernavirus	2573.15
g__Nepovirus	5508.42
g__Alphaspiravirus	24893
g__Clavavirus	5278
g__Betaguttavirus	13769
g__Polerovirus	5786.764865
g__Spumavirus	13062.83333
g__Orbivirus	1947.380769
g__Robigovirus	8282.6
g__Asfivirus	185941.6
g__Alphaendornavirus	14557.65217
g__Mitovirus	2850.009091
g__Tepovirus	6901.5
g__Colecusatellite	1377.291304
g__Ilarvirus	2794.504
g__Betasatellite	1331.408462
g__Ageyesisatellite	1360
g__Badnavirus	7323.782895
g__Rymovirus	9512.666667
g__Kobuvirus	7772.4
g__Ailurivirus	8029
g__Deltapolyomavirus	5023.571429
g__Ampelovirus	15013.39375
g__Vesiculovirus	11093.29412
g__Macavirus	82747.44444
g__Alefpapillomavirus	5748
g__Alehndavirus	4729
g__Reptarenavirus	5246.216667
g__Nucleorhabdovirus	13372.45833
g__Cytorhabdovirus	13139.67308
g__Enamovirus	5868.6
g__Capulavirus	2757.125
g__Alfamovirus	2758
g__Marafivirus	6202.153846
g__Allexivirus	7610.230769
g__Amalgavirus	3436.428571
g__Mammarenavirus	5270.702381
g__Sripuvirus	11365.71429
g__Alohrdovirus	3824
g__Alphaarterivirus	12704
g__Alphacoronavirus	27988.30417
not in	6937.776
g__Alphadintovirus	12571
g__Alphaglobulovirus	20268.625
g__Alphalipothrixvirus	37701
g__Alphamesonivirus	20154.85714
g__Alphapapillomavirus	7890.406667
g__Alphapleolipovirus	8502.2
g__Alphaportoglobovirus	20323
g__Alphatristromavirus	17658
g__Macluravirus	6357.5
g__Orthotospovirus	5416.408333
g__Betachrysovirus	2833.85
g__Hypovirus	12344.38235
g__Victorivirus	5144.321429
g__Betaendornavirus	10698.35714
g__Alphachrysovirus	3113.111111
g__Anulavirus	2759.325
g__Ambidensovirus	5057.325
g__Ranavirus	113026.86
g__Amdoparvovirus	4614.8
g__Ampivirus	9246
g__Tymovirus	4824.884615
g__Mardivirus	171681.4167
g__Anativirus	8246.5
g__Comovirus	4512.153846
g__Orthohantavirus	3611.49
g__Andhevirus	3878
g__Andihavirus	4433
g__Negevirus	9450.25
g__Caulimovirus	7970
g__Cyprinivirus	281280
g__Perhabdovirus	9970.333333
g__Lyssavirus	11949.615
g__Alphaentomopoxvirus	245717
g__Cripavirus	9439.333333
g__Chloriridovirus	195746.25
g__Orthophasmavirus	3568.9
g__Gammapolyomavirus	5171.444444
g__Cyclovirus	1808.751786
g__Cytomegalovirus	197990.9091
g__Apihcavirus	4036
g__Luteovirus	5789.785714
g__Betanucleorhabdovirus	13882
g__Apscaviroid	333.3357143
g__Trichovirus	7152.5
g__Maldovirus	2918.5
g__Foveavirus	9078.363636
g__Cheravirus	4561.7
g__Ourmiavirus	2577.607216
g__Rubodvirus	3342.15
g__Capillovirus	7109.666667
g__Aquamavirus	6710.5
g__Aquareovirus	2117.057143
g__Thogotovirus	1754.714286
g__Almendravirus	11165.5
g__Arepavirus	9435.5
g__Velarivirus	16163
g__Arihsbuvirus	3670
g__Closterovirus	15861.14375
g__Sobemovirus	3720.047619
g__Tombusvirus	3447.65625
g__Arurhavirus	12083.5
g__Clecrusatellite	1341.153846
g__Polymycovirus	1888.925
g__Gammapartitivirus	1606.411111
g__Kusarnavirus	8842
g__Aquambidensovirus	5692
g__Mamastrovirus	5434.351613
g__Simplexvirus	142678.8231
g__Rhadinovirus	117200.9231
g__Betapartitivirus	2324.822222
g__Labyrnavirus	9035
g__Alphavirus	11452.93333
g__Auricularimonavirus	11441
g__Avastrovirus	7202.785714
g__Alpharetrovirus	4211.045455
g__Gammacoronavirus	29281.93333
g__Deltavirus	1666.888889
g__Metaavulavirus	16012.09091
g__Metapneumovirus	13463.4
g__Orthoavulavirus	15272.5875
g__Orthoreovirus	2215.490909
g__Paraavulavirus	15639
g__Avihepatovirus	7756.7
g__Avisivirus	7283.333333
g__Avsunviroid	247
g__Kieseladnavirus	4742
g__Mastrevirus	2723.3
g__Azorudivirus	28096
g__Bacilladnavirus	5269
g__Phasivirus	4034.742857
g__Bahdevuvirus	4072.5
g__Barhavirus	12609.5
g__Pregotovirus	30150.5
g__Babusatellite	1096
g__Muscarsatellite	1106.666667
g__Torovirus	25866.4
g__Seadornavirus	1696.2
g__Betanodavirus	2266.1
g__Bymovirus	5459.166667
g__Hordeivirus	2742.833333
g__Hexartovirus	12395
g__Ledantevirus	11122.05882
g__Tibrovirus	12880.28571
g__Bocaparvovirus	5160.342857
g__Salisharnavirus	8226.6
g__Actinovirus	5553.175
g__Hepacivirus	9249.742105
g__Betacoronavirus	30474.26154
g__Prasinovirus	181622.3
g__Mastadenovirus	31394.72911
g__Orthorubulavirus	15565.77778
g__Rotavirus	1640.154545
g__Sapelovirus	7814.9
g__Sapovirus	7517
g__Bavovirus	8176
g__Chrysovirus	3090.94
g__Maculavirus	6749
g__Betanecrovirus	3184.5
g__Alphapartitivirus	1895.44375
g__Deltapartitivirus	1566.4
g__Becurtovirus	2893.666667
g__Curtovirus	3014.65
g__Benyvirus	4423.8
g__Pomovirus	3939.28
g__Berhavirus	10172
g__Crustavirus	8900.333333
g__Peropuvirus	9440.5
g__Yingvirus	3862.875
g__Yuyuevirus	3986.5
g__Jeilongvirus	18771
g__Bevemovirus	8259
g__Waikavirus	11995
g__Tobamovirus	6232.608108
g__Panicovirus	4190.75
g__Betaarterivirus	15364.66667
g__Betadintovirus	12754
g__Betapapillomavirus	7508.916667
g__Betatristromavirus	13669
g__Bandavirus	3814.428571
g__Bilifuvirus	3727
g__Botybirnavirus	6156.333333
g__Alphanodavirus	2227.46
g__Brambyvirus	10851
g__Idaeovirus	3838.666667
g__Nanovirus	1058.975
g__Triatovirus	8995.4
g__Sadwavirus	5807.5
g__Totivirus	4921.1
g__Alpharicinrhavirus	11220.33333
g__Arlivirus	11040.85714
g__Blattambidensovirus	5335
g__Pefuambidensovirus	5454
g__Narnavirus	3457.5
g__Blinduvirus	3840
g__Blosnavirus	3109.25
g__Vaccinivirus	9850
g__Ophiovirus	2855.314286
g__Blunervirus	3625.766667
g__Soymovirus	8088.6
g__Metahepadnavirus	3260
g__Dyomupapillomavirus	7087
g__Klosneuvirus	742093.4
g__Ebolavirus	18940.5
g__Bidensovirus	6283.5
g__Bonghivirus	4061
g__Bonzesmacovirus	2723
g__Bopivirus	7461.8
g__Simiispumavirus	12540.61538
g__Boscovirus	4554.75
g__Bostasmacovirus	2568
g__Epsilonpolyomavirus	4740.666667
g__Bolenivirus	25068
g__Botrytimonavirus	8609.333333
g__Botoulivirus	2785.833333
g__Mycoflexivirus	6827
g__Botrexvirus	6966
g__Bottigliavirus	25358
g__Atadenovirus	26774.2
g__Varicellovirus	132349.4632
g__Nebovirus	7468.75
g__Bovispumavirus	12002
g__Lentivirus	9018.041667
g__Deltaretrovirus	8836
g__Bostovirus	20261
g__Orthopneumovirus	15092.5
g__Parapoxvirus	135523.76
g__Respirovirus	15470.57143
g__Betaretrovirus	7542.181818
g__Aphthovirus	7571.96
g__Bovismacovirus	2610.666667
g__Marseillevirus	335001.85
g__Torbevirus	3043.45
g__Sogarnavirus	8777.8
g__Loanvirus	2769.35
g__Bromovirus	2748.016667
g__Fabavirus	4761.3125
g__Tritimovirus	9448.166667
g__Prosimiispumavirus	12118
g__Deltacoronavirus	26220.5
g__Dicipivirus	8811.5
g__Cafeteriavirus	617453
g__Mavirus	40196
g__Cahtebovirus	3867
g__Pacuvirus	4125.28
g__Poacevirus	9970.333333
g__Caligrhavirus	11599.66667
g__Lymphocryptovirus	84379.625
g__Drosmacovirus	2520.75
g__Porprismacovirus	2551.879688
g__Citlodavirus	3690
g__Ichnovirus	5882.133333
g__Avipoxvirus	244092.3
g__Morbillivirus	15834.14286
g__Taupapillomavirus	8056.416667
g__Protoparvovirus	4830.088235
g__Vesivirus	8310.75
g__Sigmavirus	11612.15625
g__Orthohepadnavirus	3234.136364
g__Betacarmovirus	3378.075
g__Bracovirus	7572.066667
g__Cardiovirus	7985.8
g__Dianthovirus	2651
g__Chapparvovirus	4123
g__Sprivivirus	11055.35
g__Chordovirus	8101
g__Umbravirus	3252.681818
g__Sequivirus	6854.666667
g__Torradovirus	6170.375
g__Ipomovirus	9647.071429
g__Cavemovirus	7726
g__Catovirus	766129.5
g__Quwivirus	214680
g__Henipavirus	18316.2
g__Cehntrovirus	4463
g__Celavirus	11519
g__Diatodnavirus	5836
g__Protobacilladnavirus	5436.857143
g__Bacillarnavirus	9258.333333
g__Formivirus	9831.25
g__Charybdivirus	12860
g__Charybnivirus	24751
g__Scutavirus	87186.5
g__Gyrovirus	2228.727273
g__Huchismacovirus	2448.3
g__Megrivirus	9396.9
g__Picobirnavirus	2153.714286
g__Betaricinrhavirus	13706
g__Chimpavirus	4513
g__Furovirus	5296.25
g__Chinihovirus	3420
g__Oncotshavirus	27004
g__Pontunivirus	14939
g__Chipapillomavirus	7798.3
g__Tetraparvovirus	5198.571429
g__Chounavirus	4294
g__Pelamoviroid	368
g__Pospiviroid	360.4545455
g__Prymnesiovirus	225909.8333
g__Chuvivirus	5742.75
g__Cihsnivirus	3615
g__Cocadviroid	260
g__Dichorhavirus	6276.24
g__Coguvirus	4198.166667
g__Citrivirus	8747
g__Cilevirus	6828.433333
g__Metavirus	7396
g__Pelarspovirus	3893.375
g__Cocosatellite	1282.666667
g__Kobbarisatellite	935.5
g__Coprasatellite	1259
g__Cofodevirus	1291
g__Coleviroid	305.5
g__Coltivirus	2430.84
g__Gemycircularvirus	2205.11165
g__Sawgrhavirus	11179.25
g__Siadenovirus	24992.22222
g__Cosavirus	7115.571429
g__Cosmacovirus	2645
g__Oryzopoxvirus	185139
g__Gosmusatellite	1349.714286
g__Gammacarmovirus	4088
g__Sophoyesatellite	1035
g__Crohivirus	7203
g__Mivirus	10097.17857
g__Sclerotimonavirus	8744.8
g__Cryspovirus	1673
g__Aureusvirus	4422.666667
g__Cucumovirus	2728.65
g__Deltabaculovirus	108252
g__Ohlsrhavirus	9739.3
g__Culicidavirus	11566.75
g__Goukovirus	3574.866667
g__Curiovirus	13092.25
g__Orthocurvulavirus	2014.3
g__Cynoglossusvirus	15043
g__Cypovirus	2300.688889
g__Daazvirus	1735
g__Uukuvirus	3936.653846
g__Hostuviroid	322
g__Dahmuivirus	4245
g__Iteradensovirus	5018.166667
g__Chaphamaparvovirus	4224.230769
g__Hepandensovirus	6238.7
g__Decapodiridovirus	165809
g__Penstyldensovirus	3909
g__Penstylhamaparvovirus	3873
g__Dehgumevirus	4610
g__Dehkhevirus	3970
g__Zetapolyomavirus	5159
g__Deltaarterivirus	15717
g__Iotaarterivirus	15475.33333
g__Deltapapillomavirus	7955.428571
g__Omegatetravirus	3444.666667
g__Deltasatellite	688.7272727
g__Toursvirus	119343
g__Dibaevirus	3991
g__Sunrhavirus	11121.33333
g__Dilzevirus	4083
g__Dioscovirus	8139
g__Beidivirus	4032
g__Brevihamaparvovirus	4157.5
g__Hudivirus	4123
g__Muscodensovirus	4283
g__Protoambidensovirus	5899
g__Divavirus	6957.25
g__Diydovirus	4222
g__Dobrovirus	1547
g__Platypuvirus	7838
g__Draflysatellite	1479
g__Dragsmacovirus	2609
g__Goravirus	4195.75
g__Alphanudivirus	140362.1429
g__Entomobirnavirus	3301.5
g__Aviadenovirus	42293.91053
g__Avihepadnavirus	3033
g__Dugnivirus	4032.666667
g__Tupavirus	11336.66667
g__Dyochipapillomavirus	7467
g__Dyodeltapapillomavirus	7260
g__Dyoepsilonpapillomavirus	7498
g__Dyoetapapillomavirus	8256
g__Dyoiotapapillomavirus	7614.25
g__Dyokappapapillomavirus	7309.4
g__Dyolambdapapillomavirus	7737
g__Dyonupapillomavirus	7822
g__Dyoomegapapillomavirus	7574
g__Dyoomikronpapillomavirus	7659.8
g__Dyophipapillomavirus	7533
g__Dyopipapillomavirus	7348
g__Dyopsipapillomavirus	7689.5
g__Dyorhopapillomavirus	7585
g__Dyosigmapapillomavirus	7435
g__Dyotaupapillomavirus	7531
g__Dyothetapapillomavirus	7899
g__Dyoupsilonpapillomavirus	7891
g__Dyoxipapillomavirus	7306.5
g__Dyozetapapillomavirus	6986.5
g__Macropopoxvirus	170411
g__Tenuivirus	3134.3
g__Phaeovirus	125722.225
g__Elaviroid	334
g__Orthobornavirus	8432.6125
g__Proboscivirus	189039
g__Coccolithovirus	407339
g__Enterovirus	7315.735
g__Entovirus	5036
g__Eosonovirus	3782
g__Penoulivirus	2772.222222
g__Epsilonarterivirus	15308
g__Epsilonpapillomavirus	7949
g__Vespertilionpoxvirus	176688
g__Percavirus	122556.4
g__Equispumavirus	12035
g__Eragrovirus	2753
g__Erbovirus	8824.5
g__Cardoreovirus	2125.8
g__Etaarterivirus	15596
g__Etapapillomavirus	7900
g__Etdyvivirus	3960
g__Alphapermutotetravirus	4434
g__Lagovirus	7433.666667
g__Mivedwarsatellite	998.8
g__Fabenesatellite	1007
g__Subclovsatellite	1005
g__Fahrmivirus	4135.5
g__Bafinivirus	26989
g__Felispumavirus	11674.5
g__Felismacovirus	2435
g__Feravirus	4238.533333
g__Fijivirus	2760.114286
g__Firunevirus	3980
g__Hapavirus	13499.25
g__Betapaprhavirus	13534
g__Macanavirus	3966
g__Deltaflexivirus	7871.5
g__Gallantivirus	3803
g__Iltovirus	120311.5
g__Aveparvovirus	5371.25
g__Gallivirus	8464
g__Gammaarterivirus	14104
g__Gammapapillomavirus	7081.624242
g__Reptillovirus	6627
g__Gemyduguivirus	2208.333333
g__Gemygorvirus	2208.375
g__Gemykibivirus	2200.156757
g__Gemykolovirus	2222.538462
g__Gemykrogvirus	2176.333333
g__Gemykroznavirus	2121.333333
g__Gemytondvirus	2122
g__Gemytripvirus	1315
g__Gemyvongvirus	2272
g__Giardiavirus	5612
g__Gifriavirus	3746
g__Okavirus	26484.25
g__Glossinavirus	190161.5
g__Capripoxvirus	148799.1
g__Gohshovirus	3791
g__Laulavirus	3651.325
g__Grablovirus	3219.333333
g__Virtovirus	1149.5
g__Norwavirus	9291
g__Gruhelivirus	7073
g__Grusopivirus	7627.666667
g__Hartmanivirus	4421.183333
g__Agnathovirus	6761
g__Antennavirus	3691.8
g__Sajorinivirus	18239
g__Aurivirus	211040.5
g__Harkavirus	8003
g__Hehrovirus	4376
g__Hehspivirus	4212
g__Helacdivirus	3545
g__Ascovirus	149640.8167
g__Betanudivirus	229855
g__Diciambidensovirus	5071
g__Hemiambidensovirus	5499
g__Scindoambidensovirus	5361.666667
g__Hepatovirus	7481.55
g__Herbevirus	3805.766667
g__Dinodnavirus	5800
g__Dinornavirus	4375
g__Marnavirus	8587
g__Raphidovirus	274793
g__Higrevirus	4900.7
g__Hinehbovirus	3713
g__Novirhabdovirus	11218.25
g__Hirvovirus	4535
g__Hokovirus	265245.8
g__Phytoreovirus	1989.25
g__Gammanudivirus	113350.5
g__Hoplichthysvirus	15326
g__Horwuvirus	3985
g__Hoswirudivirus	24948.75
g__Thamnovirus	14280
g__Alphadrosrhavirus	15096.5
g__Alphapaprhavirus	13085.5
g__Betanemrhavirus	13529.5
g__Chipolycivirus	11081
g__Hupolycivirus	10315
g__Hubramonavirus	10003
g__Huhmpluvirus	3634
g__Huleruivirus	4072
g__Roseolovirus	152374.6667
g__Erythroparvovirus	5177.9375
g__Hunnivirus	6659.75
g__Husavirus	9040
g__Lostrhavirus	11488
g__Hysdruvirus	3965.166667
g__Icerudivirus	34212.25
g__Ichonovirus	3596
g__Idnoreovirus	2367.1
g__Thottimvirus	3921.5
g__Pecluvirus	5187.25
g__Indivirus	47861.7
g__Avibirnavirus	2934.3
g__Aquabirnavirus	2890.34
g__Megalocytivirus	116064.375
g__Alphainfluenzavirus	1680.6
g__Betainfluenzavirus	1806.5
g__Gammainfluenzavirus	1843.7
g__Deltainfluenzavirus	1828.6
g__Infratovirus	30353
g__Inpeasmacovirus	2607
g__Insbruvirus	4204
g__Inshuvirus	2565.3
g__Shangavirus	4436.3
g__Wuhivirus	5152.7
g__Intasivirus	4023.8
g__Iridovirus	216352
g__Iotapapillomavirus	7705
g__Ipivevirus	3710
g__Isoihlovirus	4075
g__Itarudivirus	24655
g__Ivolevirus	4198
g__Nyavirus	12129.5
g__Pteridovirus	4438.5
g__Japarudivirus	34025
g__Jargovirus	4309
g__Locarnavirus	8966.25
g__Alphanucleorhabdovirus	13154.16667
g__Quaranjavirus	1774.566667
g__Jonvirus	4699.3
g__Kahnayevirus	4025
g__Kahraivirus	4334
g__Kappaarterivirus	12917
g__Kappapapillomavirus	7716.5
g__Kemiovirus	4034
g__Kempsvovirus	3622
g__Kerishovirus	4061
g__Kihrivirus	4261
g__Kimihcavirus	4061
g__Konmavirus	4241.333333
g__Kudohovirus	3923
g__Kuhfotivirus	3655
g__Kunsagivirus	7264.333333
g__Lahcomavirus	3870
g__Mobatvirus	4029.85
g__Sinaivirus	5902.757143
g__Lambdaarterivirus	14953
g__Lambdapapillomavirus	8316.4
g__Sopolycivirus	11736.5
g__Lehptevirus	3596.2
g__Leishmaniavirus	5239.166667
g__Lentimonavirus	11563
g__Lentinuvirus	4918
g__Hudovirus	4637.7
g__Shilevirus	2607.3
g__Varicosavirus	6439
g__Limnipivirus	7862.333333
g__Lincruvirus	3591.7
g__Pestivirus	12406.62308
g__Lirnavirus	4645
g__Livupivirus	7768
g__Cuevavirus	18927
g__Lobdovirus	3894.4
g__Lolavirus	7674
g__Lonzbavirus	3612
g__Lymphocystivirus	177169.625
g__Macronovirus	872
g__Madisduvirus	3757
g__Mahshuvirus	3452
g__Aumaivirus	1168
g__Machlomovirus	4437
g__Zeavirus	4094
g__Marburgvirus	19112.5
g__Salacisavirus	46571
g__Mosavirus	7925.5
g__Norovirus	7253.5
g__Marskhivirus	4385
g__Meihzavirus	3287
g__Deltaentomopoxvirus	236120
g__Dianlovirus	18300
g__Merhavirus	11494
g__Mimoreovirus	2323.9
g__Clostunsatellite	1007.5
g__Milvetsatellite	1022
g__Wumivirus	6819
g__Sputnikvirus	18090.75
g__Minovirus	6564
g__Mintinovirus	4205.5
g__Mischivirus	7800.5
g__Mitdiwavirus	3503
g__Molluscipoxvirus	189495.3
g__Moloevirus	3799
g__Monekavirus	3679
g__Cervidpoxvirus	166333.75
g__Arenavirus	5336.5
g__Morsusvirus	10815
g__Narmovirus	16705.5
g__Mobuvirus	3546.7
g__Mousrhavirus	11526
g__Muarterivirus	13766
g__Mupapillomavirus	7463.333333
g__Muromegalovirus	221143.3333
g__Centapoxvirus	193325.6667
g__Muscavirus	124279
g__Barnavirus	4009
g__Mycoreovirus	2370.275
g__Hubavirus	5325.7
g__Myriavirus	13517
g__Leporipoxvirus	107758.4333
g__Nacovirus	7656
g__Chimshavirus	13162
g__Alphahymrhavirus	12041
g__Nehohpavirus	4458
g__Nehpavirus	4171
g__Nehujevirus	3452
g__Gammabaculovirus	84160.33333
g__Neratovirus	3680
g__Nicedsevirus	3861
g__Nigecruvirus	11518
g__Niginuvirus	3592
g__Crocodylidpoxvirus	188284.55
g__Alphafusellovirus	16568.10909
g__Salovirus	7443
g__Ixovirus	4329.5
g__Pegivirus	10169.025
g__Betatetravirus	6625
g__Nupapillomavirus	7614
g__Nyfulvavirus	10900
g__Avenavirus	4114
g__Obhoarovirus	4620
g__Obscuruvirus	13163
g__Odiravirus	4151
g__Odonatavirus	11349
g__Oekfovirus	3634
g__Kukrinivirus	15301
g__Alphanecrovirus	3685
g__Oleavirus	2767
g__Ollusvirus	14310
g__Omegapapillomavirus	7613.3
g__Omikronpapillomavirus	7805.8
g__Opunvirus	2945
g__Orinovirus	9591
g__Orivirus	7037
g__Orthohepevirus	6865.5
g__Miniambidensovirus	4945
g__Oscivirus	7659.5
g__Ostreavirus	205049.8
g__Pacehavirus	4497.333333
g__Lilyvirus	44952
g__Pagohnivirus	3867
g__Paguronivirus	29385
g__Pahdacivirus	3915
g__Pandoravirus	2090706.667
g__Papanivirus	826
g__Parechovirus	7135.7
g__Pasivirus	6909.7
g__Passerivirus	8582.5
g__Roymovirus	9730
g__Tobravirus	4953.333333
g__Pediavirus	11058
g__Penicillimonavirus	6122.7
g__Petuvirus	7206
g__Manticavirus	113223
g__Phipapillomavirus	7542
g__Phyllomonavirus	7424.5
g__Pidchovirus	3924.7
g__Pihngevirus	4164.333333
g__Pipapillomavirus	7558.45
g__Piscichuvirus	10749.5
g__Piscihepevirus	7310
g__Pithovirus	610033
g__Alphamononivirus	41178
g__Plasmopamonavirus	6162
g__Poecivirus	7653
g__Pohlydovirus	3986
g__Polemovirus	4652
g__Testadenovirus	14776
g__Teschovirus	6965.7
g__Posavirus	9644.833333
g__Potamipivirus	8035.5
g__Alphacarmotetravirus	6155
g__Psipapillomavirus	7973
g__Psoetuvirus	4288
g__Pteropopoxvirus	133492
g__Pterovirus	4519
g__Cyclophivirus	18410
g__Puhrivirus	4042
g__Puirovirus	3786
g__Scleroulivirus	2401.4
g__Qeihnovirus	3733.166667
g__Carbovirus	8807
g__Rabovirus	7426.925
g__Rafivirus	7400
g__Rainacovirus	3951.75
g__Rajidapivirus	7947
g__Batrachovirus	220191.3333
g__Recovirus	6714
g__Sunshinevirus	17187
g__Ferlavirus	15378
g__Rhizomonavirus	9234
g__Rhohmbavirus	3625
g__Rhopapillomavirus	7742.5
g__Ravavirus	7106
g__Oryzavirus	2616.4
g__Tungrovirus	8002
g__Rosavirus	8914.333333
g__Megabirnavirus	8295
g__Quadrivirus	4239.6
g__Rosadnavirus	9314
g__Rubivirus	9671.333333
g__Ruflodivirus	8222
g__Sakobuvirus	7807
g__Salemvirus	16698
g__Salivirus	7991.75
g__Aquaparamyxovirus	16524
g__Salmonpoxvirus	241564
g__Salmonivirus	1967
g__Isavirus	1585.8
g__Sawastrivirus	4330.7
g__Scarabeuvirus	7338.1
g__Sclerodarnavirus	5502
g__Scloravirus	3550
g__Scoliodonvirus	21523
g__Sculuvirus	4698
g__Sdonativirus	3983
g__Sdribtuvirus	3710
g__Mustelpoxvirus	127879
g__Sectovirus	25960
g__Semodevirus	4744
g__Senecavirus	7310
g__Turncurtovirus	2967.1
g__Sexopuavirus	4103
g__Shanbavirus	7122.8
g__Cultervirus	8989
g__Shihmovirus	3992
g__Shihwivirus	4509
g__Shopitevirus	4423
g__Wenrivirus	3383.7
g__Sicinivirus	9271
g__Sigmapapillomavirus	7428
g__Alphatorquevirus	3591.308824
g__Skrubnovirus	3992
g__Invictavirus	10411
g__Somasatellite	1531
g__Sabavirus	9714
g__Socyvirus	11367
g__Shaspivirus	6743.7
g__Sciuripoxvirus	145888.5
g__Striwavirus	6197.7
g__Stupavirus	4003
g__Ichtadenovirus	48395
g__Rudivirus	31538.66667
g__Alphaovalivirus	23219
g__Alphaturrivirus	17142.5
g__Solendovirus	8302
g__Suipoxvirus	146454
g__Ichthamaparvovirus	4001
g__Synodonvirus	16560
g__Taceavirus	11119
g__Yatapoxvirus	139648
g__Tapwovirus	5349
g__Telnavirus	3198
g__Tetipavirus	3553
g__Thetaarterivirus	14925.5
g__Thetapapillomavirus	7304
g__Thiuhmevirus	4353
g__Herpetohepadnavirus	3138
g__Tibirnivirus	3968
g__Tilapinevirus	1032.3
g__Tinebovirus	4202
g__Deltanudivirus	145704
g__Albetovirus	1233
g__Tohkunevirus	4096
g__Topilevirus	2874
g__Topocuvirus	2861
g__Torchivirus	7093
g__Wawtorquevirus	2534.425
g__Thetatorquevirus	2700
g__Xitorquevirus	2486
g__Zetatorquevirus	3718
g__Mutorquevirus	2501
g__Etatorquevirus	2024.5
g__Tautorquevirus	2039
g__Tettorquevirus	2409
g__Omegatorquevirus	2568
g__Chitorquevirus	2572
g__Aleptorquevirus	2510
g__Gammatorquevirus	3080.56
g__Betatorquevirus	2881.694118
g__Lambdatorquevirus	2144.6
g__Sigmatorquevirus	2077.5
g__Rhotorquevirus	2235
g__Nutorquevirus	2223
g__Iotatorquevirus	2875
g__Kappatorquevirus	2817
g__Epsilontorquevirus	3371
g__Deltatorquevirus	2199
g__Tottorivirus	7062
g__Treisdeltapapillomavirus	8249
g__Treisepsilonpapillomavirus	7645.5
g__Treisetapapillomavirus	7519
g__Treisiotapapillomavirus	7339
g__Treiskappapapillomavirus	8155
g__Treisthetapapillomavirus	7773
g__Treiszetapapillomavirus	8132
g__Tremovirus	7563.5
g__Trichomonasvirus	4779.625
g__Errantivirus	7510
g__Tropivirus	8196
g__Tsecebavirus	3765
g__Turrinivirus	20278
g__Tyrahlevirus	3601
g__Copiparvovirus	5862.3
g__Upsilonpapillomavirus	7795.733333
g__Usarudivirus	34980.41667
g__Vendavirus	4036
g__Voulevirus	3691
g__Wahbolevirus	4229
g__Wahdswovirus	4343
g__Epsilonretrovirus	6684
g__Wamavirus	8372
g__Wecineivirus	3933
g__Alphacrustrhavirus	11749
g__Whiflysatellite	1359
g__Whispovirus	294740
g__Parahepadnavirus	3542
g__Whodehavirus	4420
g__Winunavirus	3626
g__Wishivirus	3604
g__Wulosvivirus	3364
g__Striavirus	17221
g__Alphanemrhavirus	11737
g__Xinspivirus	5894.3
g__Xipapillomavirus	7311.52
g__Yekorevirus	3634
g__Yenihzavirus	4161
g__Yeshinuvirus	4452.5
g__Yingchengvirus	18057
g__Zarhavirus	11230
g__Zetaarterivirus	15446
g__Zetapapillomavirus	7610
g__Zybavirus	3160
